# JavaFX

ArchitectureJDBC/: awajaba.sql
IdeaProjects/GSB-RV-DR/: build.gradle  settings.gradle
IdeaProjects/GSB-RV-DR/GSB-RV/BD/: gsbrv.sql  gsbrvSauvegarde.sql
IdeaProjects/GSB-RV-DR/src/main/java/fr/gsb/rv/dr/entites/: Visiteur.java
IdeaProjects/GSB-RV-DR/src/main/java/fr/gsb/rv/dr/gsbrvdr/: App.java  HelloApplication.java
IdeaProjects/GSB-RV-DR/src/main/java/fr/gsb/rv/dr/modeles/: ModeleGsbRv.java
IdeaProjects/GSB-RV-DR/src/main/java/fr/gsb/rv/dr/technique/: ConnexionBD.java  Session.java
IdeaProjects/GSB-RV-DR/src/main/java/vue/: VueConnexion.java
IdeaProjects/GSB_RV_DR/GSB-RV/BD/: gsbrv.sql
IdeaProjects/GSB_RV_DR/src/main/java/: module-info.java
IdeaProjects/GSB_RV_DR/src/main/java/fr/gsb_rv_dr/: App.java
IdeaProjects/GSB_RV_DR/src/main/java/fr/gsb_rv_dr/entites/: Praticien.java  RapportVisite.java  Visiteur.java
IdeaProjects/GSB_RV_DR/src/main/java/fr/gsb_rv_dr/modeles/: ModeleGsbRv.java
IdeaProjects/GSB_RV_DR/src/main/java/fr/gsb_rv_dr/technique/: ConnexionBD.java
IdeaProjects/GSB_RV_DR/src/main/java/fr/gsb_rv_dr/vue/: VueConnexion.java
IdeaProjects/awajaba-jdbc-01/: pom.xml
IdeaProjects/awajaba-jdbc-01/src/main/java/: module-info.java
IdeaProjects/awajaba-jdbc-01/src/main/java/com/awa/awajaba/awajabajdbc01/: AwajabaApp.java  HelloController.java
IdeaProjects/awajaba-jdbc-01/src/main/resources/com/awa/awajaba/awajabajdbc01/: hello-view.fxml
